body
    margin: 0px 
    padding: 0px

.container
    display : flex
    flex-direction : column
    margin-left :10rem

.navbar
    display : flex
    height : 50px
    background-color : #8080803b
    justify-content : center

.nav-item
    margin-left : 10px
    font-size : 20px
    padding : 10px
    :hover
        color : gray
    a
        text-decoration: none
        color : black


.createOrg
   display : flex
   flex-direction : row
   align-items: center  

.createOrgItem
    margin-left : 10px