.displayOrg
    display : flex
   
.container
    border : 1px solid gray
    width : 42rem   
    padding : 10px
    margin : 50px auto

.displayItem
    padding : 10px
    margin : 5px
    width : 20rem
    height : 2rem

.left-col
    background-color : #149fb16b

.right-col
    background-color : #8080804a

.displayUpdateCol
    margin :10px    

.displayItemButton
    display : flex
    flex-direction: row-reverse
    button
        background-color :  #149fb16b
        border : none
        border-radius : 15px   
        height : 30px
        width : 100px
        font-weight : bold
        margin : 5px

