.container
    background-color :  #149fb16b
    width : 600px
    padding : 20px
    border : 1px solid black
    height : auto
    width: 800px
    margin: 20px auto

    
    
.container-item
   margin : 0 auto
   button
        margin-top : 10px
        background : yellow
        border-radius : 50px
        border : none
        width : 200px
        height : 40px
.upload-template
    display : flex
    flex-direction : column

.file-upload    
    margin-top : 15px
        background : yellow
        border-radius : 50px
        border : none
        width : 200px
        height : 40px    

table ,th, td 
            border:1px solid black
            padding : 5px

