.tab
    padding : 50px
    background-color : #afa4a40f  
    border : 1px solid #8080802e
    width : 500px
    border-radius : 8px
    input 
        width : 350px
        hieght : 200px
    button
        margin-left:5px

.container
    margin : 100px auto
    width : 700px 
    